FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy the Go module definition file
COPY go.mod .
# Copy go.sum for consistent builds
COPY go.sum .

# Copy the 'webcam' directory and its contents into '/app/webcam'
COPY webcam/ webcam/

# Download Go modules and ensure dependencies are correct.
# This assumes your Go module path in go.mod is 'furitingoasis/temp_humid'.
RUN go mod download -x

# Build your Go application, targeting the 'webcam' package within /app
RUN go build -o streamer ./webcam

# Create a minimal runtime image
FROM alpine:latest

WORKDIR /root

# Install necessary runtime packages for V4L2 and libjpeg
RUN apk update && apk add --no-cache v4l-utils libjpeg

# Copy the built executable from the builder stage
COPY --from=builder /app/streamer .

# Expose the port
EXPOSE 8081

# Run the application
CMD ["./streamer", "-l", ":8081"]